apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service-template.configMapName" . }}
  labels:
  {{- include "service-template.labels" . | nindent 4 }}
data:
  applicationProperties: |-
{{ toYaml .Values.applicationProperties | indent 4 }}
{{- with .Values.settings }}
{{- toYaml . | nindent 2 }}
{{- end }}
